# ZoqRPG

./: .gitignore  BlockVisualiser.uml  Cloneable.uml  DataValue.uml  Exceptions.uml  Factory.uml  ModularSpell.uml  README.md  Updatable.uml  ZoqRPG.ipr  ZoqRPG.iws  plugin.yml  pom.xml  projektbeskrivning.odt
src/: baseList.xml
src/com/darkblade12/particleeffect/: ParticleEffect.java
src/fileio/: DataFileReader.java  FileManager.java
src/io/github/thezoq2/: BaseAirSpell.java  BaseBoon.java  BaseSpell.java  BleedingBoon.java  Boon.java  RPGMain.java  RPGUpdateTask.java  Spell.java  SpellFactory.java  SpellWirlwind.java
src/main/java/com/darkblade12/particleeffect/: ParticleEffect.java
src/main/resources/: plugin.yml
src/org/galaxycraft/thezoq2/: BaseAirSpell.java  BaseBoon.java  BaseMover.java  BaseSpell.java  BaseVolume.java  BleedingBoon.java  BlinkBoon.java  Boon.java  BoonFactory.java  BoonManager.java  BoonType.java  BurningBoon.java  Clonable.java  FireVisualiser.java  LinearMover.java  ModularSpell.java  Mover.java  RPGMain.java  RPGUpdateTask.java  SpeedUtils.java  Spell.java  SpellFactory.java  SpellManager.java  SpellWirlwind.java  SphereVolume.java  TimerComponent.java  Updatable.java  UpdatableManager.java  Visualiser.java  Volume.java
src/org/galaxycraft/thezoq2/rpgconf/: CodeUpdateListener.java  ConfigCode.java  ConfigCodeArea.java  Main.java  MainFrame.java  StructPrototype.java  StructType.java  StructTypeTranslator.java  StructXMLReader.java
src/org/galaxycraft/thezoq2/zoqrpg/: BoonFactory.java  BoonManager.java  BoonType.java  CloneableObject.java  FlyingBlock.java  RPGMain.java  RPGUpdateTask.java  SpellFactory.java  SpellManager.java  TimerComponent.java  Updatable.java  UpdatableManager.java
src/org/galaxycraft/thezoq2/zoqrpg/boons/: BaseBoon.java  BleedingBoon.java  BlinkBoon.java  Boon.java  BurningBoon.java  PunchBoon.java
src/org/galaxycraft/thezoq2/zoqrpg/exceptions/: DuplicateVariableNameException.java  FactoryCreationFailedException.java  InvalidDatafileException.java  MissingVariableException.java  NoSuchVariableException.java  (+9 more)
(+81 files in other folders)
