<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.galaxycraft</groupId>
    <artifactId>ZoqRPG</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
          <!-- maven-compiler-plugin , aka JAVA Compiler 1.7 -->
          <maven.compiler.target>1.8</maven.compiler.target>
          <maven.compiler.source>1.8</maven.compiler.source>
      </properties>   
      
      <packaging>jar</packaging>

    <repositories>
        <!-- spigot repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Particle effect repo -->
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <dependency>
               <groupId>org.spigotmc</groupId>
               <artifactId>spigot-api</artifactId>
               <version>1.10-R0.1-SNAPSHOT</version>
               <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>1.10-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
        </dependency>

        <!-- Particle effect library 
            https://www.spigotmc.org/resources/api-particleapi-1-7-1-8-1-9-1-10.2067/
        -->
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>particleapi</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
    
</project>
